h1 = t("profile.edit_profile")

- if @user.errors.any?
  #error_explanation
    h2 = pluralize(@user.errors.count, "error")
    ul
      - @user.errors.full_messages.each do |msg|
        li = msg

= form_for(@user, url: profile_edit_path(@user), method: :post) do |f|
  table class="table"
    tbody
      tr
        td = f.label t("profile.name")
        td = f.text_field :name
      tr
        td = f.label t("profile.public")
        td = f.check_box :public
  = f.submit t('save'), class: "btn btn-success mr-2"
  = link_to t("cancel"), profile_path(@user), class: "btn btn-secondary"
