h1 = t("profile.profile")
- if current_user?(@user) || @user.public
  table class="table"
    tbody
      tr
        td = t("profile.name")
        td = @user.name
      tr
        td = t("profile.login")
        td = @user.login
      tr
        td = t("profile.email")
        td = @user.email
      tr
        td = t("profile.role")
        td = @user.role
      tr
        td = t("profile.public")
        td = check_box_tag '', '', @user.public, disabled: true
  - if current_user?(@user)
    = link_to t('edit'), profile_edit_path(@user), class: "btn btn-primary"
- else
  p = t("profile.user_hidden_msg", username: @user.name)
