.clearfix
  /h1 class="float-left" Script
  h1 class="float-left"
    = t(".script")
    |:&nbsp;
    = @script.name
  = back_to_index('scripts')

/h2.name
  = @script.name

h3
  = t(".language")
  |:&nbsp;
  span class="badge badge-primary"
    = @script.language

h3 = t(".description")
  | :
.description
  p = @script.description.presence || "Not present"

h2.mapper = t(".mapper")
pre#mapper-code [data-language="#{@script.language}" data-readonly="true"]
  = @script.mapper

h2.mapper = t(".reducer")
pre#reducer-code [data-language="#{@script.language}" data-readonly="true"]
  = @script.reducer

h3 = t(".input_file")
  | :
input.input-file [readonly value = @script.input]

/h3 = t(".output_file")
  | :
/input.output-file [readonly value = @script.output]

.actions class="mt-4"
  = link_to t("edit"), edit_script_path(@script), class: "btn btn-warning mr-2"
  = link_to t("remove"), script_path(@script), method: :delete, class: "btn btn-danger"
