= form_for(task) do |f|
  = render 'shared/error_messages', f: f
  .form-group
    = f.label t("tasks.name")
    = f.text_field :name, class: "form-control form-control-lg"
  .form-group
    = f.label t("tasks.script")
    = f.select :script_id, options_for_select(scripts), { prompt: t('tasks.select_script') }, class: "form-control"
  = f.submit t("create"), class: "btn btn-primary"
