h1 class="float-left" = t(".tasks")
= link_to t(".create_task"), new_task_path, class: "btn btn-primary float-right"

table class="table"
  thead
    tr
      th scope="col" #
      th scope="col" = t(".name")
      th scope="col" = t(".state")
      th scope="col" = t(".date_update")
      th scope="col" = t(".actions")
  tbody
    - @tasks.each_with_index do |task, idx|
      - idx = (@tasks.current_page - 1) * @tasks.current_per_page + (idx + 1)
      tr
        td = idx
        td = task.name
        td = t(task.state, scope: "tasks.states", default: task.state)
        td = l(task.updated_at, format: :long)
        /td = task.updated_at.to_formatted_s(:long_ordinal)
        td
          = link_to t(".open"), task_path(task), class: "btn btn-success mr-2"
          - if task.prepared
            - if task.can_start?
              = link_to t("tasks.start"), start_task_path(task), method: :post, class: "btn btn-danger mr-2"
            - if task.can_restart?
              = link_to t("tasks.restart"), restart_task_path(task), method: :post, class: "btn btn-danger mr-2"
            - if task.can_stop?
              = link_to t("tasks.stop"), stop_task_path(task), method: :post, class: "btn btn-danger mr-2"

= paginate @tasks
