.clearfix
  h1 class="float-left"
    = t('.task')
    |:&nbsp;
    = @task.name
  = back_to_index('tasks')

h3
  = t('.state')
  | :&nbsp;
  - state_line(Task.states.keys, @task.state)

- if @task.script.present?
  h3
    = t('.script')
    | :&nbsp;
    = link_to @task.script.name, script_path(@task.script)

- [:created, :started, :stopped, :finished].each do |date|
  - if @task.read_attribute(:"#{date}_at").present?
    h3
      = t(".date_#{date}")
      | :&nbsp;
      = @task.read_attribute(:"#{date}_at").to_formatted_s(:long_ordinal)

- @task.running_time&.tap do |time|
  h3
    = t('.running_time')
    | :&nbsp;
    = time

h3
  = t('.actions')
  | :
.actions
  - if @task.can_start?
    = link_to t("tasks.start"), start_task_path(@task), method: :post, class: "btn btn-danger mr-2"
  - if @task.can_restart?
    = link_to t("tasks.restart"), restart_task_path(@task), method: :post, class: "btn btn-danger mr-2"
  - if @task.can_stop?
    = link_to t("tasks.stop"), stop_task_path(@task), method: :post, class: "btn btn-danger mr-2"
  - if @task.finished?
    = link_to t('.actions_not_perfomed'), "#", class: "btn btn-danger mr-2"

h3
  = t('.task_logs')
  | :&nbsp;
.logs
  = link_to t('.view_logs'), task_logs_path(@task), class: "btn btn-primary"

