- flash.delete(:timedout)
- flash.each do |key, msg|
  - key = key == 'notice' ? 'primary' : (key == 'alert' ? 'warning' : key)
  div class="alert alert-#{key}" role="alert"
    = msg
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;
