footer class="footer"
  div class="container"
    span class="text-muted" All rights reserved (c) 2018
    div.locale-container.float-right
      = form_tag set_lang_path, method: :post, id: "set_locale_form" do
        = select_tag "locale", options_for_select(I18n.available_locales, I18n.locale), class: "form-control"
