li class="nav-item #{active?(root_path)}"
  a class="nav-link" href="#{root_path}"
    = t("menu.home")
li class="nav-item #{active?(about_path)}"
  a class="nav-link" href="#{about_path}"
    = t("menu.about")
li class="nav-item #{active?(help_path)}"
  a class="nav-link" href="#{help_path}"
    = t("menu.help")
