li class="nav-item #{active?(root_path)}"
  a class="nav-link" href="#{root_path}"
    | Home
li class="nav-item #{active?(about_path)}"
  a class="nav-link" href="#{about_path}"
    | About
li class="nav-item #{active?(help_path)}"
  a class="nav-link" href="#{help_path}"
    | Help
