/div class="row"
  nav class="navbar navbar-light bg-light"
    a class="navbar-brand" href="#"
      img src="/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""
        | DistAdmin

nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"
  a class="navbar-brand" href="#{root_path}"
    img src="/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""
      | DistAdmin
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarsExampleDefault"
    ul class="navbar-nav mr-auto"
      li class="nav-item #{active?(root_path)}"
        a class="nav-link" href="#{root_path}"
          | Home
      li class="nav-item #{active?(about_path)}"
        a class="nav-link" href="#{about_path}"
          | About
      li class="nav-item #{active?(help_path)}"
        a class="nav-link" href="#{help_path}"
          | Help
      - if current_user.present?
        li class="nav-item #{active?(profile_path(current_user))}"
          a class="nav-link" href="#{profile_path(current_user)}" My Profile
        li class="nav-item #{active?(tasks_path(login: current_user.login))}"
          a class="nav-link" href="#{tasks_path(login: current_user.login)}" Tasks
        li class="nav-item"
          a class="nav-link disabled" href="#" Activity
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
          div class="dropdown-menu" aria-labelledby="dropdown01"
            a class="dropdown-item" href="#" Action
            a class="dropdown-item" href="#" Another action
            a class="dropdown-item" href="#" Something else here
    ul class="navbar-nav navbar-right"
      li class="nav-item"
        - if current_user.present?
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          = link_to "Sign in", new_user_session_path, class: "nav-link #{active?(new_user_session_path)}"
    
    /form class="form-inline my-2 my-lg-0"
      input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
      button class="btn btn-outline-success my-2 my-sm-0" type="submit" Search
