/div class="row"
  nav class="navbar navbar-light bg-light"
    a class="navbar-brand" href="#"
      img src="/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""
        | DistAdmin

nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"
  a class="navbar-brand" href="#"
    img src="/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""
      | DistAdmin
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarsExampleDefault"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        a class="nav-link" href="/"
          | Home
          span class="sr-only" (current)
      li class="nav-item"
        a class="nav-link" href="#" Link
      li class="nav-item"
        a class="nav-link disabled" href="#" Disabled
      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Dropdown
        div class="dropdown-menu" aria-labelledby="dropdown01"
          a class="dropdown-item" href="#" Action
          a class="dropdown-item" href="#" Another action
          a class="dropdown-item" href="#" Something else here
    ul class="navbar-nav navbar-right"
      li class="nav-item"
        a class="nav-link" href="#" Sign in
    
    /form class="form-inline my-2 my-lg-0"
      input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
      button class="btn btn-outline-success my-2 my-sm-0" type="submit" Search
