/div class="row"
  nav class="navbar navbar-light bg-light"
    a class="navbar-brand" href="#"
      img src="/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""
        | DistAdmin

nav class="navbar navbar-expand-md navbar-light bg-light fixed-top"
  a class="navbar-brand" href="#{root_path}"
    img src="/favicon-32x32.png" width="30" height="30" class="d-inline-block align-top" alt=""
      | DistAdmin
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarsExampleDefault"
    ul class="navbar-nav mr-auto"
      - if current_user.present?
        - if current_user.admin?
          li class="nav-item"
            a class="nav-link" href="#{rails_admin_path}" Administrator
        li class="nav-item #{active?(profile_path(current_user))}"
          a class="nav-link" href="#{profile_path(current_user)}" My Profile
        li class="nav-item #{active?(documents_path)}"
          a class="nav-link" href="#{documents_path}" Documents
        li class="nav-item #{active?(tasks_path(login: current_user.login))}"
          a class="nav-link" href="#{tasks_path(login: current_user.login)}" Tasks
        li class="nav-item #{active?(scripts_path(login: current_user.login))}"
          a class="nav-link" href="#{scripts_path(login: current_user.login)}" Scripts
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Create
          div class="dropdown-menu" aria-labelledby="dropdown01"
            = link_to "Script", new_script_path, class: "dropdown-item"
            = link_to "Task", new_task_path, class: "dropdown-item"
      - else
        = render 'shared/general_links'
    ul class="navbar-nav navbar-right"
      li class="nav-item"
        - if current_user.present?
          = render 'shared/general_links'
          = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          = link_to "Sign in", new_user_session_path, class: "nav-link #{active?(new_user_session_path)}"
    
    /form class="form-inline my-2 my-lg-0"
      input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
      button class="btn btn-outline-success my-2 my-sm-0" type="submit" Search
