div class="container"
  div class="jumbotron"
    h1 class="display-4" = t("home.project_name")
    p class="lead" = t("home.project_desc")
    - if current_user.blank?
      hr class="my-4"
      p If you are not yet with us, register now
      p class="lead"
        /a class="btn btn-primary btn-lg" href="#" role="button" Sign up
        = link_to t("sign_up"), new_user_registration_path, class: "btn btn-primary btn-lg", role: "button"
