h1
  | Edit&nbsp;
  = @original_document.type_s
  | :&nbsp;
  = @original_document.name

= form_for(@document, as: :document,
                      method: :patch,
                      url: document_path(@document.iid)) do |f|
  = render 'shared/error_messages', f: f
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control form-control-lg"
  .form-group
    = label_tag :encrypt, nil, { class: "mr-4" }
    -# check_box_tag :encrypt, value = "1", checked = @document.encrypted?
    = select_tag :encrypt, options_for_select([ "true", "false" ], @document.encrypted?), class: "mr-4"
    = password_field_tag

  = f.submit "Save", class: "btn btn-primary"
