h1 = t(".create_folder")

= form_tag new_folder_documents_path, method: :post do
  .form-group
    = label_tag 'folder_name', t('.folder_name')
    = text_field_tag 'folder_name', '', class: "form-control form-control-lg"
  = hidden_field_tag 'to', params[:to].presence || 'root'
  = submit_tag t("create"), class: "btn btn-primary mr-2"
