h1 = t(".upload_file")

.upload_file_form
  .form-group
    = label_tag 'folder_name', t(".choose_file")
    = file_field_tag 'upload_file', data: { upload_url: new_file_documents_path }, class: "form-control form-control-lg"
  .m-2.p-2
    div class="progress" id="progressbar_wrapper"
      div id="upload_file_progressbar" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"
  = hidden_field_tag 'to', params[:to].presence || 'root'
  = hidden_field_tag 'unique_id', @unique_id
  = button_tag t("upload"), type: 'button', id: 'upload_file_button', class: "btn btn-primary mr-2"

