h1 = t(".#{@document.type_s.downcase}", default: @document.type_s)

h2 = @document.name

table class="table" cellpadding="0" cellspacing="0"
  thead
    tr
      th scope="col" = t(".property")
      th scope="col" = t(".value")
  tbody
    tr
      td = t(".parent")
      - if @parent_document
        td = link_to @parent_document.name, document_path(@parent_document.iid)
      - else
        td = link_to t(".root"), documents_path
    tr
      td = t(".owner")
      td = link_to @owner.name, profile_path(@owner)
    tr
      td = t(".creator")
      td = link_to @creator.name, profile_path(@creator)
    tr
      td = t(".type")
      td = t(".#{@document.type_s.downcase}", default: @document.type_s)
    - if @document.file?
      tr
        td = t(".size")
        td = @document.size
      tr
        td = t(".checksum")
        td = @document.hash_sum
      tr
        td = t(".is_encrypt")
        td 
          = t(".#{@document.encrypted?}")
          - if @document.encrypted?
            |&nbsp;(
            = @document.encryptor.cipher
            | )
    tr
      td = t(".created_date")
      td = l(@document.created_at, format: :long)
      /td = @document.created_at.to_formatted_s(:long_ordinal)
    tr
      td = t(".updated_date")
      td = l(@document.updated_at, format: :long)
      /td = @document.updated_at.to_formatted_s(:long_ordinal)

= link_to t("edit"), edit_document_path(@document.iid), class: "btn btn-warning mr-2"
= link_to t("remove"), document_path(@document.iid), method: :delete, class: "btn btn-danger mr-2"
- if @document.file?
  = link_to t("download"), download_document_path(@document.iid), class: "btn btn-success mr-2"
= link_to t(".permissions"), document_permissions_path(@document.iid), class: "btn btn-primary mr-2"
= link_to t(".view_logs"), document_logs_path(@document.iid), class: "btn btn-primary mr-2"
