.clearfix
  h1.float-left
    | Edit permissions for&nbsp;
    = @document.type_s
    | :&nbsp;
    = @document.name
  = link_to "Document permissions", index_show_document_permissions_path(@document.iid, @user.login), class: "btn btn-secondary float-right mr-2"


h3 
  | Document owner:&nbsp;
  = @document.owner.name

h3 
  | Permissions for:&nbsp;
  = @user.name


#permission-tree [data-actions = @action_tree_json]

= form_tag update_document_permissions_path(@document.iid, @user.login), method: :patch, id: 'permission-tree-form' do
  = hidden_field_tag 'permission_actions', @permissions_for_input, id: 'permission_actions'
  = submit_tag 'Save', class: "btn btn-primary"
