.clearfix
  h1.float-left
    = t("permissions.edit_permissions_for")
    | &nbsp;
    = t("permissions.#{@document.type_s.downcase}", default: @document.type_s)
    | :&nbsp;
    = @document.name
  = link_to t("permissions.document_permissions"), index_show_document_permissions_path(@document.iid, @user.login), class: "btn btn-secondary float-right mr-2"


h3 
  = t("permissions.document_owner")
  | :&nbsp;
  = @document.owner.name

h3 
  = t("permissions.permissions_for")
  | :&nbsp;
  = @user.name


#permission-tree [data-actions = @action_tree_json]

= form_tag update_document_permissions_path(@document.iid, @user.login), method: :patch, id: 'permission-tree-form' do
  = hidden_field_tag 'permission_actions', @permissions_for_input, id: 'permission_actions'
  = submit_tag t('save'), class: "btn btn-primary mr-2"
  = link_to t("cancel"), index_show_document_permissions_path(@document.iid, @user.login), class: "btn btn-secondary mr-2"
