.clearfix
  h1.float-left
    = t(".permissions_for")
    | &nbsp;
    = t(".#{@document.type_s.downcase}", default: @document.type_s)
    | :&nbsp;
    = @document.name
  = link_to t(".document_property"), document_path(@document.iid), class: "btn btn-secondary float-right"
  = link_to t(".create_permission"), new_document_permissions_path(@document.iid), class: "btn btn-success float-right mr-2"

h3 
  = t(".document_owner")
  | :&nbsp;
  = @document.owner.name

table class="table"
  thead
    tr
      th scope="col" #
      th scope="col" = t(".for_user")
      th scope="col" = t(".last_updated_date")
  tbody
    - @permissions.each_with_index do |permission, idx|
      - idx = (@permissions.current_page - 1) * @permissions.current_per_page + (idx + 1)
      tr
        td = idx
        td = link_to permission.user.name, index_show_document_permissions_path(@document.iid, permission.user.login)
        td = l(permission.last_updated_at, format: :long)
        /td = permission.last_updated_at.to_formatted_s(:long_ordinal)

= paginate @permissions
