.clearfix
  h1.float-left
    = t(".permissions_for")
    | &nbsp;
    = t(".#{@document.type_s.downcase}", default: @document.type_s)
    | :&nbsp;
    = @document.name
  = link_to t(".document_permissions"), document_permissions_path(@document.iid), class: "btn btn-secondary float-right mr-2"
  = link_to t(".edit_permissions"), edit_document_permissions_path(@document.iid), class: "btn btn-success float-right mr-2"


h3 
  = t(".document_owner")
  | :&nbsp;
  = @document.owner.name

h3 
  = t(".permissions_for")
  | :&nbsp;
  = @user.name

table class="table"
  thead
    tr
      th scope="col" #
      th scope="col" = t(".allow_action")
      th scope="col" = t(".updated_date")
  tbody
    - @permissions.each_with_index do |permission, idx|
      - idx = (idx + 1)
      - allow_actions = permission.action.class.all(true)
      tr
        td = idx
        td
          ul class="list-group"
            li class="list-group-item active" = permission.action.title
            - if allow_actions.present?
              - allow_actions.each do |action_class|
                li class="list-group-item list-children" = action_class.title

        td = l(permission.created_at, format: :long)
        /td = permission.created_at.to_formatted_s(:long_ordinal)
