.clearfix
  h1.float-left
    | Permissions for&nbsp;
    = @document.type_s
    | :&nbsp;
    = @document.name
  = link_to "Document permissions", document_permissions_path(@document.iid), class: "btn btn-secondary float-right mr-2"
  = link_to "Edit permissions", edit_document_permissions_path(@document.iid), class: "btn btn-success float-right mr-2"


h3 
  | Document owner:&nbsp;
  = @document.owner.name

h3 
  | Permissions for:&nbsp;
  = @user.name

table class="table"
  thead
    tr
      th scope="col" #
      th scope="col" Allow action
      th scope="col" Updated date
  tbody
    - @permissions.each_with_index do |permission, idx|
      - idx = (idx + 1)
      - allow_actions = permission.action.class.all(true)
      tr
        td = idx
        td
          ul class="list-group"
            li class="list-group-item active" = permission.action.title
            - if allow_actions.present?
              - allow_actions.each do |action_class|
                li class="list-group-item list-children" = action_class.title

        td = permission.created_at.to_formatted_s(:long_ordinal)
