h1 = t("permissions.create_permission")

= form_for(@permission) do |f|
  = render 'shared/error_messages', f: f
  .form-group
    = f.label t("permissions.user")
    = f.select :user_id, options_for_select(@users), { prompt: t('permissions.select_user') }, class: "form-control"
  .form-group
    = f.label t("permissions.action")
    = f.select :action, options_for_select(@actions), { prompt: t('permissions.select_action') }, class: "form-control"
  -# f.hidden_field :document_iid, value: @document.iid # can found in form
  = f.submit t("create"), class: "btn btn-primary"

