.clearfix
  h1 class="float-left"
    = t("document_logs", scope: "document.logs")
  = link_to t("back_to_logs", scope: "document.logs"), index_all_logs_documents_path, class: "btn btn-secondary float-right"

h2
  = t("logs_for_document", scope: "document.logs")
  | :&nbsp;
  = link_to @document.name, document_path(@document.iid)

table class="table"
  thead
    tr
      th scope="col" #
      th scope="col" = t("user", scope: "document.logs")
      th scope="col" = t("action", scope: "document.logs")
      th scope="col" = t("date_created", scope: "document.logs")
      th scope="col" = t("message", scope: "document.logs")
  tbody
    - @logs.each_with_index do |log, idx|
      - idx = (@logs.current_page - 1) * @logs.current_per_page + (idx + 1)
      tr
        td = idx
        td = link_to log.user.name, index_user_document_logs_path(log.document.iid, log.user.login)
        td = log.action.title
        td = l(log.created_at, format: :long)
        /td = log.created_at.to_formatted_s(:long_ordinal)
        td = link_to log.message, show_log_documents_path(log)

= paginate @logs
