.clearfix
  h1 class="float-left"
    = t("log_message", scope: "document.logs")
  = link_to t("back_to_document_logs", scope: "document.logs"), document_logs_path(@log.document), class: "btn btn-secondary float-right"
.message
  = @log.message
.created_at
  = l(@log.created_at, format: :long)
  /= @log.created_at.to_formatted_s(:long_ordinal)
