.clearfix
  h1 class="float-left"
    = t("log_message", scope: "task.logs")
  = link_to t("back_to_task_logs", scope: "task.logs"), task_logs_path(@task), class: "btn btn-secondary float-right"
.message
  pre
    = @log.message
.created_at
  = l(@log.created_at, format: :long)
  /= @log.created_at.to_formatted_s(:long_ordinal)
