.clearfix
  h1 class="float-left"
    | Log Message
  = link_to "Back to task logs", task_logs_path(@task), class: "btn btn-secondary float-right"
.message
  = @log.message
.created_at
  = @log.created_at
